<html>
    <head>
        <title>
            new docment
        </title>
    </head>
    <style>  
    .text1{
        background-color:black;
    }
    .nav{
        color:gold;
        text-decoration: none;
    }
    .nav:hover{
        background-color:silver;
        padding: 2px;
    }
    .icon{
        color:gold;
    }
    .av{
        color: white;
        text-decoration: none;
    }  
    .text2{
        text-align: center;
        padding:15px;
        display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 960px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    .web1{ 
    text-align: center
    }
    </style>
    <body>
        <nav class="text1">
    <div class="text2">
        <a href="#" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false">
                    <title>Product</title>
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path>
                </svg>
        </a>
        <a href="#" class="nav">Taur</a>
        <a href="#" class="av">Product</a>
        <a href="#" class="nav">Features</a>
        <a href="#" class="av">Enterpris</a>
        <a href="#" class="nav">Support</a>
        <a href="#" class="av">Pricing</a>
        <a href="#" class="nav">Cart</a>
    </div>
        </nav>
        <div class="article">
        <div class="text">...</div>
            <h1 class="web1">Punny headline</h1>
            <i class="web2">And an even witter subheading to boot.  Jumpstart your marketing efforts with this  exsaple based on Apple's marketing pages."
            </i>
            <i class="web3">
            <a href="#" class="text-button">Comming soon</a>
            </div>
            <div class="mobile"></div>
            <div class="mobile1"></div>
            </div>
            <div class="continer"></div>
            <div class="continer1"></div>
             <h2 class="text2">Another headlin</h2>
             <i class="text2">And an even witter subheading</i>
            <div style="background-color: #f8f9fa; width: 400px; height: 315px; border-radius: 21px 21px 0 0;"></div>

    </body>
</html> 
